version: "3.1"
# docker stack deploy -c docker-compose.yml mydb // para crear password en produccion 
# docker stack rm mydb // para eliminar password en produccion
services: 
  psql:
    image: postgres
    secrets:
      - psql_user
      - psql_password
    environment: 
      POSTGRES_PASSWORD_FILE: /run/secrets/psql_password
      POSTGRES_USER_FILE: /run/secrets/psql_user

secrets:
  psql_user:
    file: ./psql_user.txt
  psql_password:
    file: ./psql_password.txt